{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://ai-career-architect-2na1.onrender.com"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
